$upaxis Y

$surfaceprop "flesh"

$contents "solid"

$illumposition -0.077913 1.511458 7.608029

$cdmaterials "console\models\player\scout\"

$texturegroup "skinfamilies"
{
	{	"scout_red"		}
	{	"scout_blu"	}
	{	"scout_red"		}
	{	"scout_blu"	}
	{	"scout_red"		}
	{	"scout_blu"	}
	{	"scout_red"		}
	{	"scout_blu"	}
	{	"scout_red"		}
	{	"scout_blu"	}
}

$sequence "idle" {
	"scout_hat_bodygroup.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$collisionmodel "scout_shoes_socks_bodygroup_physics.smd"
{
	$mass 1
	$inertia 1
	$damping 0
	$rotdamping 0
	$rootbone " "
}