$bodygroup "body"
{
	studio "bonesaw_reference.smd"
}


$surfaceprop "metal"

$contents "solid"

$illumposition 0.099 -11.703 1.681

$cdmaterials "console\models\weapons\medic\3\bonesaw"


$attachment "icon_camera" "weapon_bone" 26.11 10.02 28.24 rotate 26.93 -166.31 96.3
$attachment "pedestal_0" "weapon_bone" 0 3 7.99 rotate -90 -90 0


$definebone "weapon_bone" "" 0 0 0 0 0 0 0 0 0 0 0 0


$sequence "idle" {
	"bonesaw_anims\idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$collisionmodel "bonesaw_physics.smd"
{
	$mass 1
	$inertia 1
	$damping 0
	$rotdamping 0
	$rootbone " "

}
