$upaxis Y

$surfaceprop "flesh"

$contents "solid"

$illumposition 1.531221 12.062001 60.638275

$cdmaterials "console\models\player\pyro\"
$cdmaterials "models\effects\pyro\"

$texturegroup "skinfamilies"
{
	{ "pyro_red"       }
	{ "pyro_blu"       }
	{ "pyro_red"       }
	{ "pyro_blu"       }
	{ "pyro_red"       }
	{ "pyro_blu"       }
	{ "pyro_red"       }
	{ "pyro_blu"       }
	{ "pyro_red"       }
	{ "pyro_blu"       }
}

$sequence "idle" {
	"ragdoll.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$collisionmodel "pyro_backpack_bodygroup_physics.smd"
{
	$mass 1
	$inertia 1
	$damping 0
	$rotdamping 0
	$rootbone " "
}