$upaxis Y

$surfaceprop "flesh"

$contents "solid"

$illumposition -0.738288 -8.426082 60.394476

$cdmaterials "console\models\player\soldier\"

$texturegroup "skinfamilies"
{
	{ "soldier_red"}
	{ "soldier_blu" }
	{ "soldier_red"}
	{ "soldier_blu" }
	{ "soldier_red"}
	{ "soldier_blu" }
	{ "soldier_red"}
	{ "soldier_blu" }
	{ "soldier_red"}
	{ "soldier_blu" }
}

$sequence "idle" {
	"soldier_morphs.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$collisionmodel "soldier_grenades_bodygroup_physics.smd"
{
	$mass 1
	$inertia 1
	$damping 0
	$rotdamping 0
	$rootbone " "
}