$bodygroup "body"
{
	studio "bat_reference.smd"
}


$surfaceprop "metal"

$contents "solid"

$illumposition -0.037 -0.223 12.247

$cdmaterials "console\models\weapons\scout\3\bat"
$cdmaterials ""

$attachment "pedestal_0" "weapon_bone" 0 12.37 0 rotate 14.01 28.21 -96
$attachment "icon_camera" "weapon_bone" 25.2 24.69 -1.11 rotate -2.03 -158.72 143.26


$definebone "weapon_bone" "" 0 0 0 0 0 0 0 0 0 0 0 0


$sequence "idle" {
	"bat_anims\idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$collisionmodel "bat_physics.smd"
{
	$mass 1.391426
	$inertia 1
	$damping 0
	$rotdamping 4
	$rootbone " "

}
