$upaxis Y

$surfaceprop "flesh"

$contents "solid"

$cdmaterials "console\models\player\heavyweapons\"

$illumposition -0.313722 -4.632074 33.351915

$texturegroup "skinfamilies"
{
	{ "heavy_red_sheen"  }
	{ "heavy_blu_sheen"  }
	{ "heavy_red_sheen"  }
	{ "heavy_blu_sheen"  }
	{ "heavy_red_sheen"  }
	{ "heavy_blu_sheen"  }
	{ "heavy_red_sheen"  }
	{ "heavy_blu_sheen"  }
	{ "heavy_red_sheen"  }
	{ "heavy_blu_sheen"  }
}

$sequence "idle" {
	"heavy_morphs"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$collisionmodel "heavy_hands_bodygroup_physics.smd"
{
	$mass 1
	$inertia 1
	$damping 0
	$rotdamping 0
	$rootbone " "
}