$upaxis Y

$surfaceprop "flesh"

$contents "solid"

$illumposition -0.434614 -5.445395 65.360094

$cdmaterials "console\models\player\demo\"

$texturegroup "skinfamilies"
{
	{ "demoman_red" }
	{ "demoman_blu" }
	{ "demoman_red" }
	{ "demoman_blu" }
	{ "demoman_red" }
	{ "demoman_blu" }
	{ "demoman_red" }
	{ "demoman_blu" }
	{ "demoman_red" }
	{ "demoman_blu" }
}

$sequence "idle" {
	"ragdoll.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$collisionmodel "demo_grenades_bodygroup_physics.smd"
{
	$mass 1
	$inertia 1
	$damping 0
	$rotdamping 0
	$rootbone ""
}