$upaxis Y

$surfaceprop "flesh"

$contents "solid"

$cdmaterials "console\models\player\medic\"

$texturegroup "skinfamilies"
{
	{ "medic_red" }
	{ "medic_blu" }
	{ "medic_red" }
	{ "medic_blu" }
	{ "medic_red" }
	{ "medic_blu" }
	{ "medic_red" }
	{ "medic_blu" }
	{ "medic_red" }
	{ "medic_blu" }
}

$collisionmodel "medic_backpack_bodygroup_physics.smd"
{
	$mass 1
	$inertia 1
	$damping 0
	$rotdamping 0
	$rootbone "prp_backpack"
}

$sequence "idle" {
	"ragdoll.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}